{
  "name": "@relisp/interpreter",
  "version": "1.0.0",
  "description": "A lisp interpreter written in rescript",
  "main": "src/index.bs.js",
  "repository": "https://github.com/gargakshit/relisp",
  "author": "Akshit Garg <garg.akshit@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "res:build": "rescript",
    "res:start": "rescript build -w",
    "test": "pta 'tests/*.test.mjs' # Currently doesn't work, please use npx pta or yarn pta"
  },
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^2.0.0",
    "pta": "^1.0.0",
    "rescript": "^9.1.4",
    "zora": "^5.0.0"
  }
}
